# chCmsExposeRoutingPlugin

./: .gitignore  README.md  build.xml  index.html  makedoc.sh  package.xml.tmpl
config/: chCmsExposeRoutingPluginConfiguration.class.php
doc/: header.md  index.html
doc/js/: index.html
doc/php/: _config_chCmsExposeRoutingPluginConfiguration.class.html  _doc_php_ajax_search.html  _lib_chCmsExposeRoutingTools.class.html  _modules_chCmsExposeRouting_actions_actions.class.html  _modules_chCmsExposeRouting_lib_BasechCmsExposeRoutingActions.class.html  _modules_chCmsExposeRouting_templates_indexSuccess.js.html  _test_bin_prove.html  _test_bootstrap_functional.html  _test_bootstrap_unit.html  _test_fixtures_project_apps_frontend_config_frontendConfiguration.class.html  _test_fixtures_project_apps_frontend_lib_myUser.class.html  _test_fixtures_project_apps_frontend_templates_layout.html  _test_fixtures_project_config_ProjectConfiguration.class.html  _test_fixtures_project_lib_form_BaseForm.class.html  _test_fixtures_project_test_bootstrap_functional.html  _test_fixtures_project_test_bootstrap_unit.html  _test_functional_chCmsExposeRoutingActionsTest.html  content.html  graph.html  index.html  markers.html  nav.html  search_index.xml  structure.xml
lib/: chCmsExposeRoutingTools.class.php
modules/chCmsExposeRouting/actions/: actions.class.php
modules/chCmsExposeRouting/lib/: BasechCmsExposeRoutingActions.class.php
modules/chCmsExposeRouting/templates/: indexSuccess.js.php
test/bootstrap/: functional.php  unit.php
test/fixtures/project/apps/frontend/config/: app.yml  routing.yml  settings.yml
test/fixtures/project/config/: ProjectConfiguration.class.php  settings.yml
test/functional/: chCmsExposeRoutingActionsTest.php
test/js/: index.html
test/js/lib/: routing.js
test/js/tests/: routing.js
web/js/: routing.js
